CuadrosTexto/MainWindow.xaml

<Window x:Class="CuadrosTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuadrosTexto"
        mc:Ignorable="d"
        Title="MainWindow" Icon="/img/64.ico"
        d:DesignWidth="400" d:DesignHeight="265"
        MaxWidth="400" MaxHeight="265"
        MinWidth="180" MinHeight="100">
    <Grid>
        <TextBox 
            x:Name="TextoNombre"
            Width="150" Height="30"
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Margin="200,170,0,0"
            KeyDown="TextBox_KeyDownF1"/>
        <TextBox 
            x:Name="TextoApellido"
            Width="150" Height="30"
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Margin="30,130,0,0"
            KeyDown="TextBox_KeyDownF1"/>
        <TextBox 
            x:Name="TextoEdad"
            Width="150" Height="30" 
            Margin="30,170,200,26" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            KeyDown="TextBox_KeyDownF2"/>
        <TextBlock 
            x:Name="TextoAyuda"
            Width="150" Height="30"
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Margin="200,130,42,74"/>
    </Grid>
</Window>
